{
  "compilerOptions": {
    "strict": true,
    "lib": ["es6", "dom", "dom.iterable"],
    "module": "es6",
    "target": "es6",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src", "src/index.js"]
}
